# MS Service port number
server.port=6600

# Service Id
spring.application.name=FirstCMs

# Specify the Eureka server URL to publish MS
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Circuit Breaker Properties
resilience4j.circuitbreaker.instances.Shopping-Service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.Shopping-Service.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.Shopping-Service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.Shopping-Service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.Shopping-Service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.Shopping-Service.slowCallRateThreshold=50
resilience4j.circuitbreaker.instances.Shopping-Service.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.Shopping-Service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.Shopping-Service.slowCallDurationThreshold=2s
resilience4j.circuitbreaker.instances.Shopping-Service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.Shopping-Service.recordExceptions=java.io.IOException,java.util.concurrent.TimeoutException,org.springframework.web.client.HttpServerErrorException,org.springframework.web.client.ResourceAccessException,feign.FeignException,java.net.ConnectException
resilience4j.circuitbreaker.instances.Shopping-Service.ignoreExceptions=java.lang.IllegalArgumentException

# Activates all actuators
management.endpoints.web.exposure.include=*
management.endpoint.health.access=unrestricted
management.health.circuitbreakers.enabled=true

# Health endpoint to show detailed circuit breaker status
management.endpoint.health.show-details=always
