spring.application.name=API-Gateway

server.port=9191

eureka.client.service-url.default-zone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=TEAM-SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:8081/
spring.cloud.gateway.routes[0].predicates[0]=Path=/team-api/**

spring.cloud.gateway.routes[1].id=PLAYER-SERVICE
spring.cloud.gateway.routes[1].uri=http://localhost:8082/
spring.cloud.gateway.routes[1].predicates[0]=Path=/player-api/**
