spring.application.name=BootMsProj08ConfigServer

#Server Port
server.port=8888

spring.cloud.config.server.native.search-locations=classpath:/config

#active native profile of its parent project
spring.profiles.active=native
