#Ms Name
spring.application.name=PLAYER-SERVICE

#Server port
server.port=8082

#To register with EurekaServer
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#To provide random instance id
eureka.instance.instance-id=${spring.application.name}:${random.value}

#To get all Actuators
management.endpoints.web.exposure.include=*

#To link with Admin Server
spring.boot.admin.client.url=http://localhost:9091

#To link with Config Server
spring.config.import=configserver:http://localhost:8888

#Logging Info
logging.file.name=mini_prog-log.txt

logging.logback.rollingpolicy.max-file-size=15MB
logging.logback.rollingpolicy.clean-history-on-start=true
logging.level.root=info