
#MS Service port number
server.port=9901

#Servcice Id
spring.application.name=Cust-Service

#specify the Eureka server URL to publish MS
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Ms Connecting to Config Server
#spring.config.import=optional:configserver
spring.config.import=configserver:http://localhost:8888
