
#MS Service port number
server.port=9900

#Servcice Id
spring.application.name=Emp-Service

spring.cloud.config.enabled=false


#Ms Connecting to Afmin Server
spring.boot.admin.client.url=http://localhost:9091

#Activate All Actuators(*) or only refresh actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.access=unrestricted
management.endpoint.env.show-values=always
