spring.application.name=BootMsProj07ConfigServer

#Server Port
server.port=8888

#Git Lab link
spring.cloud.config.server.git.uri=https://gitlab.com/sit3805506/gitmsproj05.git
spring.cloud.config.server.git.default-label=main

# Enable Health Check
management.endpoints.web.exposure.include=health,refresh


# If your repo is private, add authentication
spring.cloud.config.server.git.username=sairam468
spring.cloud.config.server.git.password=glpat-73cSKui5wZ2KFeyETVaV
