spring.application.name=BootREST

server.port=9901

#To change Base Path of Actuators
#management.endpoints.web.base-path=/sit

#gives all details about health actuator values: always,never,when-authorized
management.endpoint.health.show-details=always

#Activates all actuators
management.endpoints.web.exposure.include=*

#info actuator
info.app.name=CUST-Service
info.app.id=454647
info.app.size=10Modules
info.app.vendor=SaiIT
info.app.createdBy=SairamGanta

management.info.env.enabled=true

#ShutDown Actuator
management.endpoint.shutdown.access=UNRESTRICTED

#configprops Actuator
management.endpoint.configprops.show-values=always
