
#MS Service port number
#server.port=7171
server.port=7172

#Servcice Id
spring.application.name=Billing-Service

#Instance id
#spring.application.instance-id:${spring.application.name}:${random.value}

#specift the Eureka server URL to publish MS
eureka.client.service-url.default-zone=http://localhost:8761/eureka